<!DOCTYPE html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <style>
        label {
            display: inline-block;
            float: left;
        }

        #form {
            width: 160px;
            position: relative;
            margin: 0 auto;
            clear: left;
            height: auto;
            z-index: 0;
            text-align: center;
            transform-origin: 50% 0%;
            -ms-transform: scale(2.5);
            -webkit-transform: scale(2.5);
            transform: scale(2.5);
            font-family: 'Ubuntu';
        }

        input, select {
            width: 160px;
            box-sizing: border-box;
            font-family: 'Ubuntu';
        }

        [type="button"] {
            height: 50px;
            font-size : 20px;
        }

        @media only screen and (max-width: 1080px) {
            #form {
                transform-origin: 50% 0%;
                -ms-transform: scale(5);
                -webkit-transform: scale(5);
                transform: scale(5);
            }
        }
    </style>
</head>
<body>
<div id="form">
    <label for="date">Date</label><br>
    <input id="date" type="date"><br><br>

    <label for="category">Category</label><br>
    <select id="category"></select><br><br>

    <label for="amount">Amount</label><br>
    <input id="amount" type="number"><br><br>

    <label for="comment">Comment</label><br>
    <input id="comment" type="text"><br><br>

    <input type="button" onclick="submit()" value="Submit">
</div>

<script>
  function submit() {
    google.script.run.postData(
      document.getElementById('date').value,
      document.getElementById('category').value,
      document.getElementById('amount').value,
      document.getElementById('comment').value
    );

    document.getElementById('amount').value = '';
    document.getElementById('comment').value = '';
    document.getElementById('date').value = '';
  }

  function mapCategories(categories) {
    categories.push('Income');
    categories.forEach(function (item, i, categories) {
      var option = window.document.createElement('option');
      option.text = item;
      document.getElementById('category').appendChild(option);
    });
  }

  google.script.run.withSuccessHandler(mapCategories).getCategories();
</script>
</body>
</html>
