<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
    label {
         width: 150px;
         display: inline-block;
         background: #abe4f8;
         background: -webkit-gradient(linear, 0 0, 0 bottom, from(white), to(#74d0f4));
         border: solid 1px #8cc5d9;
         border-bottom: solid 3px #87B7FF;
         box-shadow: inset 0 0 0 1px #FCFFF0;
         color: black;
         text-shadow: 0 2px 0 #D7F6FF;
         border-radius: 7px;
         padding: 5px 0px 5px 30px;
         }
    input {
         border-radius: 5px;
         background-color: #FFAD87;
         padding: 4px 5px 4px 5px;
         text-shadow: 0 2px 0 #F8FFF0;
         box-shadow: inset 0 0 0 1px #D7F6FF;
         border: solid 1px #8cc5d9;
         border-bottom: solid 2px #87B7FF;
         background: -webkit-gradient(linear, 0 0, 0 bottom, from(white), to(#FFAD87));
    }
    select {
         background-color: #FFAD87;
         text-shadow: 0 2px 0 #D7F6FF;
         box-shadow: inset 0 0 0 1px #FCFFF0;
         border-radius: 5px;
         border-color: #96C9DC;
         border-bottom: solid 2px #87B7FF;
         background: -webkit-gradient(linear, 0 0, 0 bottom, from(white), to(#FFAD87));
    }
    div {
         background-color: lightgrey;
         padding: 20px 0px 20px 40px;
         border: solid 2px #B9CAFF;

    }
    </style>
    
</head>
<body>
<div id="form">
    <p>
        <label for="category">Select category:</label>
        <select id="category"></select>
    </p>
    <p>
        <label for="amount">Set amount: </label>
        <input id="amount" type="text">
    </p>
    <p>
        <input type="button" onclick="submit()" value="Submit">
    </p>
</div>

<script>
    function submit() {
      var category = document.getElementById('category').value;
      var amount = document.getElementById('amount').value;
      google.script.run.postData(category, amount);
      
      document.getElementById('amount').value = '';
    }
    
    function mapCategories(categories) {
      categories.forEach(function(item, i, categories) {
        var option = window.document.createElement('option');
        option.text = item;
        document.getElementById("category").appendChild(option);
      });
    }

    google.script.run.withSuccessHandler(mapCategories).getCategories();
</script>
</body>
</html>
